# BilgisayarMagazasiSistemi

./: README.md
BilgisayarMagazasiSistemi/: BilgisayarMagazasiSistemi.sln
BilgisayarMagazasiSistemi.Business/: BilgisayarMagazasiSistemi.Business.csproj
BilgisayarMagazasiSistemi.Business/Services/: CustomerService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
BilgisayarMagazasiSistemi.Core/Entities/: Customer.cs  Desktop.cs  Laptop.cs  Order.cs  Product.cs
BilgisayarMagazasiSistemi.Core/Repositories/: ICustomerRepository.cs  IRepository.cs  (+2 more)
BilgisayarMagazasiSistemi.Data.Access/: BilgisayarContext.cs  BilgisayarMagazasiSistemi.Data.Access.csproj
BilgisayarMagazasiSistemi.WebUI/: BilgisayarMagazasiSistemi.WebUI.csproj  Program.cs
BilgisayarMagazasiSistemi.WebUI/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ProductController.cs
BilgisayarMagazasiSistemi.WebUI/Models/: ErrorViewModel.cs  PrivacyModel.cs
BilgisayarMagazasiSistemi.WebUI/Properties/: launchSettings.json
BilgisayarMagazasiSistemi.WebUI/Views/: _ViewImports.cshtml
BilgisayarMagazasiSistemi.WebUI/Views/About/: Index.cshtml
BilgisayarMagazasiSistemi.WebUI/Views/Contact/: Index.cshtml
BilgisayarMagazasiSistemi.WebUI/Views/Home/: Index.cshtml  Privacy.cshtml
BilgisayarMagazasiSistemi.WebUI/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BilgisayarMagazasiSistemi.WebUI/Views/Shared/: _Layout.cshtml
BilgisayarMagazasiSistemi.WebUI/wwwroot/css/: site.css  site1.css
(+9 files in other folders)
