<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BilgisayarMagazasiSistemi.Business\BilgisayarMagazasiSistemi.Business.csproj" />
    <ProjectReference Include="..\BilgisayarMagazasiSistemi.Core\BilgisayarMagazasiSistemi.Core.csproj" />
    <ProjectReference Include="..\BilgisayarMagazasiSistemi.Data.Access\BilgisayarMagazasiSistemi.Data.Access.csproj" />
    <ProjectReference Include="..\BilgisayarMagazasiSistemi\BilgisayarMagazasiSistemi.csproj" />
  </ItemGroup>

</Project>
